{
  "name": "flarelobby",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Workers 向けゲームロビーライブラリのモノレポ",
  "homepage": "https://github.com/katsu996/FlareLobby#readme",
  "bugs": {
    "url": "https://github.com/katsu996/FlareLobby/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsu996/FlareLobby.git"
  },
  "license": "MIT",
  "author": "katsu996",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @flarelobby/core run build && pnpm --filter @flarelobby/cloudflare run build && pnpm --filter @flarelobby/client run build && pnpm --filter @flarelobby/testing run build",
    "typecheck": "pnpm --filter @flarelobby/core run typecheck && pnpm --filter @flarelobby/cloudflare run typecheck && pnpm --filter @flarelobby/client run typecheck && pnpm --filter @flarelobby/testing run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:coverage": "pnpm --filter @flarelobby/core exec vitest run --coverage --coverage.reportsDirectory=coverage --coverage.reporter=text --coverage.reporter=lcov --coverage.reporter=json-summary && pnpm --filter @flarelobby/client exec vitest run --coverage --coverage.reportsDirectory=coverage --coverage.reporter=text --coverage.reporter=lcov --coverage.reporter=json-summary && pnpm --filter @flarelobby/testing exec vitest run --coverage --coverage.reportsDirectory=coverage --coverage.reporter=text --coverage.reporter=lcov --coverage.reporter=json-summary && pnpm --filter @flarelobby/cloudflare exec vitest run --coverage",
    "coverage:summary": "node scripts/summarize-coverage.mjs",
    "test:unit": "pnpm --filter @flarelobby/core run test:unit && pnpm --filter @flarelobby/client run test:unit && pnpm --filter @flarelobby/testing run test:unit",
    "test:integration": "pnpm --filter @flarelobby/cloudflare run test:integration",
    "check:esm": "pnpm build && node scripts/verify-esm.mjs",
    "check:packages": "node scripts/verify-packages.mjs",
    "check:deploy": "node scripts/verify-cloudflare-deploy.mjs",
    "release:check": "pnpm lint && pnpm format:check && pnpm build && pnpm typecheck && pnpm test:unit && pnpm test:integration && node scripts/verify-esm.mjs && pnpm check:worker-types && pnpm check:packages && pnpm check:deploy",
    "dev:worker": "pnpm --filter @flarelobby/cloudflare run dev",
    "generate:worker-types": "pnpm --filter @flarelobby/cloudflare run generate:types",
    "check:worker-types": "pnpm --filter @flarelobby/cloudflare run check:types",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@cloudflare/vitest-pool-workers": "0.20.3",
    "@vitest/coverage-istanbul": "4.1.10",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.120.0"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.19.0",
      "onFail": "download"
    }
  }
}
