{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "lib": ["ES2024", "DOM"],
    "paths": {
      "@flarelobby/core": ["../packages/core/dist/index.d.ts"],
      "@flarelobby/client": ["../packages/client/dist/index.d.ts"],
      "@flarelobby/cloudflare": ["../packages/cloudflare/dist/index.d.ts"],
      "@flarelobby/testing": ["../packages/testing/dist/index.d.ts"]
    }
  },
  "include": [
    "examples/**/*.ts",
    "../examples/local-demo/src/**/*.ts",
    "../packages/cloudflare/worker-configuration.d.ts"
  ]
}
